{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfig": {
    "Host": "localhost",
    "User": "test"
  },
  "ExampleConfig": {
    "Name": "thjsasdf asdf asdf"
  },
  "ServiceConfig": {
    "Pepper": ""
  },
  "ESConfig": {
    "Uris": "http://localhost:9200;",
    "IndexPrefix": "dev-"
  },
  "DatabaseConfig": {
    "DataSource": "c:\\temp\\statsbro.db",
    "Password": "password",
    "Pooling": true,
    "Version": 4
  }
}
