{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "RabbitMQConfig": {
    "Host": "localhost",
    "User": "test",
    "QueueName": "dev-events",
    "ExchangeNameConfigReload": "dev-config-reload"
  }
}
